# MacrosTracker

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  PRODUCT.md  README.md
.playwright-mcp/: page-2026-05-27T00-17-24-886Z.yml  (+4 more)
MacrosTrackerAPI/src/GymScan.Services/: DependencyInjection.cs  GymScan.Services.csproj
MacrosTrackerAPI/src/GymScan.Services/Common/Exceptions/: AppException.cs
MacrosTrackerAPI/src/GymScan.Services/Common/Interfaces/: ICurrentUserService.cs  IFoodVisionService.cs
MacrosTrackerAPI/src/GymScan.Services/Common/Models/: CurrentRequestContext.cs  ServiceResponse.cs
MacrosTrackerAPI/src/GymScan.Services/Configuration/: AiOptions.cs  JwtOptions.cs
MacrosTrackerAPI/src/GymScan.Services/Features/Auth/: AuthService.cs  IAuthService.cs
MacrosTrackerAPI/src/GymScan.Services/Features/Auth/Mappings/: AuthMappingExtensions.cs
MacrosTrackerAPI/src/GymScan.Services/Features/Diary/: DiaryService.cs  IDiaryService.cs
MacrosTrackerAPI/src/GymScan.Services/Features/FoodScan/: FoodScanService.cs  IFoodScanService.cs
MacrosTrackerAPI/src/GymScan.Services/Features/FoodSearch/: FoodSearchService.cs  IFoodSearchService.cs
MacrosTrackerAPI/src/GymScan.Services/Features/NutritionGoals/: INutritionGoalService.cs  NutritionGoalService.cs
MacrosTrackerAPI/src/GymScan.Services/Features/Profile/: IProfileService.cs  ProfileService.cs
MacrosTrackerAPI/src/GymScan.Services/Features/Progress/: IProgressService.cs  ProgressService.cs
MacrosTrackerAPI/src/GymScan.Services/Features/UserGoalProfile/: IUserGoalProfileService.cs  UserGoalProfileService.cs
MacrosTrackerAPI/src/GymScan.Services/Security/: IPasswordHasherService.cs  ITokenService.cs  JwtTokenService.cs  PasswordHasherService.cs
(+253 files in other folders)
